{
  "name": "exp-tf",
  "version": "1.2.0",
  "description": "EXP Test Framework",
  "main": "exp.js",
  "files": [
    "cli.js",
    "exp.js"
  ],
  "scripts": {
    "test": "node test/test.js",
    "test:packed": "node test/packed.js",
    "prepack": "npm test"
  },
  "keywords": [
    "exp",
    "exp-tf",
    "test",
    "framework"
  ],
  "author": "Ajeet Dhaliwal",
  "contributors": [
    {
      "name": "Ajeet Dhaliwal",
      "email": "ajeet.dhaliwal@tesults.com",
      "url": "https://github.com/ajeetd"
    }
  ],
  "license": "MIT",
  "bin": {
    "exp": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tesults/exp.git"
  },
  "dependencies": {
    "tesults": "^1.2.1",
    "uuid": "^11.1.1"
  }
}
